@keyframes placeHolderShimmer{
  0%{
    background-position: -468px 0
  }
  100%{
    background-position: 468px 0
  }
}

.animated-background {
  animation-duration: 1.25s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #F6F6F6;
  background: linear-gradient(to right, #e2e2e2 8%, #F0F0F0 18%, #e2e2e2 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}

.loading {
  height: 200px;
  width: 100%;
  @extend .animated-background;
}