.modal-content{
  min-height:50px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  img{
    max-width:100%;
    opacity:1;
    transition: .4s opacity;
    &.loading{
      min-height:200px;
      opacity:0;
      transition: .4s opacity;
      background-color: #118eda;
      position: absolute;
      left: 0;
      top: 0;
      width:100%;
      height:100%;
    }
  }
  .modal-footer{
    padding: 0;
    border: none;
    position: absolute;
    top:20px;
    right:20px;
    width: 25px;
    height:25px;
    z-index:10;
    button{
      background: url("../../assets/images/cancel.png") no-repeat transparent;
      background-size: cover;
      border: none;
      text-transform: uppercase;
      width:25px;
      height:25px;
    }
  }
}

