.trending-container {
  padding-bottom: 60px;
  .button-container{
    width: 100%;
    position: fixed;
    bottom:0;
    left:0;
    background-color: white;
    padding:12px 0;
    display: flex;
    align-items:center;
    justify-content:center;
    button{
      background-color: blue;
      outline:none !important;
      margin:0 5px;
      color: white;
      width: 180px;
      height:40px;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
    }
  }
  .body-loading{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index:99;
    background-color: #000;
  }
  .trending {
    cursor: pointer;
    display: block;
    margin-bottom: 30px;
    background-color: white;
    position: relative;
    padding: 10px;
    &:hover .mask-overlay{
      opacity:1;
      visibility: visible;
    }
    .mask-overlay{
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background-color: rgba(0,0,0,.6);
      opacity:0;
      visibility: hidden;
      background-image: url("../../assets/images/zoom-in.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30px;
      -webkit-transition: .4s visibility, .4s opacity;
      -moz-transition: .4s visibility, .4s opacity;
      -ms-transition: .4s visibility, .4s opacity;
      -o-transition: .4s visibility, .4s opacity;
      transition: .4s visibility, .4s opacity;
    }
    .trending-photo {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 125px;
      @media screen and (min-width: $tabletViewportWidth) {
        height: 200px;
      }
    }
    .trending-avatar {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 35px;
      width: 35px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;
      background-color: #f1f1f1;
      float: left;
    }
    .trending-user {
      margin-top: 10px;
      min-height: 35px;
    }
    h3 {
      float: left;
      font-size: 13px;
      margin: 0;
      line-height: 35px;
      font-weight: normal;
      margin-left: 10px;
      width: 90px;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      @media screen and (min-width: $tabletViewportWidth) {
        width: 140px;
      }
      @media screen and (min-width: $desktopViewportWidth) {
        width: 180px;
      }
    }
  }
}